#* Copy this file to .env and fill in the values

NEXT_PUBLIC_OPENAI_API_KEY="YOUR_API_KEY_HERE"
NEXT_PUBLIC_API_URL="Your API URL here"
NEXT_PUBLIC_SUPABASE_URL="Your Supabase Project URL"
NEXT_PUBLIC_SUPABASE_ANON_KEY="Your Supabase Anon Key"
NEXT_PUBLIC_WEB_SCRAPER_API=http://localhost:4002 # URL of the API
NEXT_PUBLIC_OPENAI_API_URL=https://api.openai.com/v1 # URL of the OpenAI API